<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/tui/aboutdialog.ads</title>
<!-- Source: ./src/tui/aboutdialog.ads -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../sources.html#top">Source files</a>
<a class="menuitem" href="../index.html#top">Index</a>
<a class="menuitem" href="../robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="../robo_constants.html#top">Constants</a>
<a class="menuitem" href="../robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="../robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="../robo_packages.html#top">Packages</a>
<a class="menuitem" href="../robo_commands.html#top">Commands</a>
<a class="menuitem" href="../robo_records.html#top">Records</a>
<a class="menuitem" href="../robo_types.html#top">Types</a>
<a class="menuitem" href="../robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo1">AboutDialogTUI/AboutDialogTUI</a></li>
<ul>
<li>1.1. <a href="#robo156">AboutDialogTUI/AboutDialogTUI.About_Keys</a></li>
<li>1.2. <a href="#robo157">AboutDialogTUI/AboutDialogTUI.Developers_Keys</a></li>
<li>1.3. <a href="#robo158">AboutDialogTUI/AboutDialogTUI.Show_About_Dialog</a></li>
</ul>
</ul>
<hr />
<a name="AboutDialogTUI2fAboutDialogTUI"></a>
<a name="robo1"></a><h2>AboutDialogTUI/AboutDialogTUI [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="../robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provides code to show the dialog with information about the program
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <a href="../gui/aboutdialog_ads.html#robo0">AboutDialog</a> <span class="keyword">is</span>
</pre>

<hr />
<a name="AboutDialogTUI2fAboutDialogTUI2eAbout5fKeys"></a>
<a name="robo156"></a><h2>AboutDialogTUI/AboutDialogTUI.About_Keys [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo1">AboutDialogTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Handles keys events when the about dialog is active element of UI
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> About_View_Keys<span class="sign">(</span>Key<span class="sign">:</span> Key_Code<span class="sign">)</span> <span class="keyword">return</span> <a href="./mainwindow_ads.html#robo64">UI_Locations</a><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Key - Key pressed by the user
</pre>
<p class="item_name">RESULT</p>
<pre> The currently selected UI element of the program
</pre>

<hr />
<a name="AboutDialogTUI2fAboutDialogTUI2eDevelopers5fKeys"></a>
<a name="robo157"></a><h2>AboutDialogTUI/AboutDialogTUI.Developers_Keys [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo1">AboutDialogTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Handles keys events when the dialog with developers or translators is
 active element of UI
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Developers_Keys<span class="sign">(</span>Key<span class="sign">:</span> Key_Code<span class="sign">)</span> <span class="keyword">return</span> <a href="./mainwindow_ads.html#robo64">UI_Locations</a><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Key - Key pressed by the user
</pre>
<p class="item_name">RESULT</p>
<pre> The currently selected UI element of the program
</pre>

<hr />
<a name="AboutDialogTUI2fAboutDialogTUI2eShow5fAbout5fDialog"></a>
<a name="robo158"></a><h2>AboutDialogTUI/AboutDialogTUI.Show_About_Dialog [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo1">AboutDialogTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show the dialog about the program
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Show_About_Dialog<span class="sign">;</span>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/tui/aboutdialog.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

