<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/tui/bookmarks.ads</title>
<!-- Source: ./src/tui/bookmarks.ads -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../sources.html#top">Source files</a>
<a class="menuitem" href="../index.html#top">Index</a>
<a class="menuitem" href="../robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="../robo_constants.html#top">Constants</a>
<a class="menuitem" href="../robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="../robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="../robo_packages.html#top">Packages</a>
<a class="menuitem" href="../robo_commands.html#top">Commands</a>
<a class="menuitem" href="../robo_records.html#top">Records</a>
<a class="menuitem" href="../robo_types.html#top">Types</a>
<a class="menuitem" href="../robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo7">BookmarksTUI/BookmarksTUI</a></li>
<ul>
<li>1.1. <a href="#robo54">BookmarksTUI/BookmarksTUI.Bookmarks_Container</a></li>
<li>1.2. <a href="#robo92">BookmarksTUI/BookmarksTUI.BookmarksList</a></li>
<li>1.3. <a href="#robo167">BookmarksTUI/BookmarksTUI.Add_Bookmark</a></li>
<li>1.4. <a href="#robo168">BookmarksTUI/BookmarksTUI.Bookmarks_Form_Keys</a></li>
<li>1.5. <a href="#robo169">BookmarksTUI/BookmarksTUI.Create_Bookmarks_List</a></li>
<li>1.6. <a href="#robo170">BookmarksTUI/BookmarksTUI.Go_To_Bookmark</a></li>
<li>1.7. <a href="#robo171">BookmarksTUI/BookmarksTUI.Remove_Bookmark</a></li>
<li>1.8. <a href="#robo172">BookmarksTUI/BookmarksTUI.Show_Bookmarks_Menu</a></li>
<li>1.9. <a href="./bookmarks_adb.html#robo173">BookmarksTUI/BookmarksTUI.ShowBookmarksForm</a></li>
</ul>
</ul>
<hr />
<a name="BookmarksTUI2fBookmarksTUI"></a>
<a name="robo7"></a><h2>BookmarksTUI/BookmarksTUI [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="../robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code for add, delete or go to locations bookmarks
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <a href="../gui/bookmarks_ads.html#robo5">Bookmarks</a> <span class="keyword">is</span>
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eBookmarks5fContainer"></a>
<a name="robo54"></a><h2>BookmarksTUI/BookmarksTUI.Bookmarks_Container [ Types ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_types.html#robo_top_of_doc">Types</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Used to store all bookmarks
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">package</span> Bookmarks_Container <span class="keyword">is</span> <span class="keyword">new</span> Indefinite_Hashed_Maps
     <span class="sign">(</span>String<span class="sign">,</span> String<span class="sign">,</span> Ada<span class="sign">.</span>Strings<span class="sign">.</span>Hash<span class="sign">,</span> <span class="quote">"="</span><span class="sign">)</span><span class="sign">;</span>
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eBookmarksList"></a>
<a name="robo92"></a><h2>BookmarksTUI/BookmarksTUI.BookmarksList [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> List of all bookmarked locations
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   BookmarksList<span class="sign">:</span> Bookmarks_Container<span class="sign">.</span>Map<span class="sign">;</span>
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eAdd5fBookmark"></a>
<a name="robo167"></a><h2>BookmarksTUI/BookmarksTUI.Add_Bookmark [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Add the currently selected directory as a new the program's bookmark
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Add_Bookmark<span class="sign">;</span>
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eBookmarks5fForm5fKeys"></a>
<a name="robo168"></a><h2>BookmarksTUI/BookmarksTUI.Bookmarks_Form_Keys [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Handles keys events when the enter destination form is active element of
 UI
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Bookmarks_Form_Keys<span class="sign">(</span>Key<span class="sign">:</span> Key_Code<span class="sign">)</span> <span class="keyword">return</span> <a href="./mainwindow_ads.html#robo64">UI_Locations</a><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Key - Key pressed by the user
</pre>
<p class="item_name">RESULT</p>
<pre> The currently selected UI element of the program
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eCreate5fBookmarks5fList"></a>
<a name="robo169"></a><h2>BookmarksTUI/BookmarksTUI.Create_Bookmarks_List [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Create the user's bookmarks list
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Create_Bookmarks_List<span class="sign">;</span>
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eGo5fTo5fBookmark"></a>
<a name="robo170"></a><h2>BookmarksTUI/BookmarksTUI.Go_To_Bookmark [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Change currently viewed directory to the selected bookmark
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Go_To_Bookmark<span class="sign">(</span>Bookmark<span class="sign">:</span> String<span class="sign">)</span> <span class="keyword">return</span> <a href="./mainwindow_ads.html#robo64">UI_Locations</a><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Bookmark - The name of the bookmark to the which will be view switched
</pre>
<p class="item_name">RESULT</p>
<pre> The currently selected UI element of the program
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eRemove5fBookmark"></a>
<a name="robo171"></a><h2>BookmarksTUI/BookmarksTUI.Remove_Bookmark [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Remove the currently selected directory from the program's booksmark list
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> Remove_Bookmark<span class="sign">;</span>
</pre>

<hr />
<a name="BookmarksTUI2fBookmarksTUI2eShow5fBookmarks5fMenu"></a>
<a name="robo172"></a><h2>BookmarksTUI/BookmarksTUI.Show_Bookmarks_Menu [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo7">BookmarksTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show the bookmarks menu to the user
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Show_Bookmarks_Menu <span class="keyword">return</span> Item_Array_Access<span class="sign">;</span>
</pre>
<p class="item_name">RESULT</p>
<pre> The list of bookmarks as menu options
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/tui/bookmarks.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

