<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/tui/copyitems.ads</title>
<!-- Source: ./src/tui/copyitems.ads -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../sources.html#top">Source files</a>
<a class="menuitem" href="../index.html#top">Index</a>
<a class="menuitem" href="../robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="../robo_constants.html#top">Constants</a>
<a class="menuitem" href="../robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="../robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="../robo_packages.html#top">Packages</a>
<a class="menuitem" href="../robo_commands.html#top">Commands</a>
<a class="menuitem" href="../robo_records.html#top">Records</a>
<a class="menuitem" href="../robo_types.html#top">Types</a>
<a class="menuitem" href="../robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo10">CopyItemsTUI/CopyItemsTUI</a></li>
<ul>
<li>1.1. <a href="#robo96">CopyItemsTUI/CopyItemsTUI.CopyItemsList</a></li>
<li>1.2. <a href="#robo181">CopyItemsTUI/CopyItemsTUI.CopyItem</a></li>
<li>1.3. <a href="#robo182">CopyItemsTUI/CopyItemsTUI.CopySelected</a></li>
<li>1.4. <a href="#robo183">CopyItemsTUI/CopyItemsTUI.SkipCopying</a></li>
</ul>
</ul>
<hr />
<a name="CopyItemsTUI2fCopyItemsTUI"></a>
<a name="robo10"></a><h2>CopyItemsTUI/CopyItemsTUI [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="../robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code for copy selected files or directories.
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <a href="../gui/copyitems_ads.html#robo9">CopyItems</a> <span class="keyword">is</span>
</pre>

<hr />
<a name="CopyItemsTUI2fCopyItemsTUI2eCopyItemsList"></a>
<a name="robo96"></a><h2>CopyItemsTUI/CopyItemsTUI.CopyItemsList [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo10">CopyItemsTUI</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Stores names of all selected to copy files and directories
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   CopyItemsList<span class="sign">:</span> UnboundedString_Container<span class="sign">.</span>Vector<span class="sign">;</span>
</pre>

<hr />
<a name="CopyItemsTUI2fCopyItemsTUI2eCopyItem"></a>
<a name="robo181"></a><h2>CopyItemsTUI/CopyItemsTUI.CopyItem [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo10">CopyItemsTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Copy selected file or directory to new location
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> CopyItem
     <span class="sign">(</span>Name<span class="sign">:</span> String<span class="sign">;</span> Path<span class="sign">:</span> Unbounded_String<span class="sign">;</span> Success<span class="sign">:</span> <span class="keyword">in</span> <span class="keyword">out</span> Boolean<span class="sign">)</span><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Name      - Full path to file or directory to copy
 Path      - Full path to new home location of file or directory
 Success   - True if item was successfully copied, otherwise False
</pre>

<hr />
<a name="CopyItemsTUI2fCopyItemsTUI2eCopySelected"></a>
<a name="robo182"></a><h2>CopyItemsTUI/CopyItemsTUI.CopySelected [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo10">CopyItemsTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Copy selected files and directories
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> CopySelected<span class="sign">(</span>Overwrite<span class="sign">:</span> <span class="keyword">in</span> <span class="keyword">out</span> Boolean<span class="sign">)</span> <span class="keyword">return</span> <a href="./mainwindow_ads.html#robo64">UI_Locations</a><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Overwrite - If True, overwrite existing file or directory, otherwise
             ask for overwrite permission. Value is set to False if
             permission was only for one file or directory
</pre>
<p class="item_name">RESULT</p>
<pre> UI element which will be selected. If copying was finished, it will be
 directory view, if message about overwrite file was shown, it will be
 message form
</pre>

<hr />
<a name="CopyItemsTUI2fCopyItemsTUI2eSkipCopying"></a>
<a name="robo183"></a><h2>CopyItemsTUI/CopyItemsTUI.SkipCopying [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo10">CopyItemsTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Skip copying current file and move to next
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> SkipCopying <span class="keyword">return</span> <a href="./mainwindow_ads.html#robo64">UI_Locations</a><span class="sign">;</span>
</pre>
<p class="item_name">RESULT</p>
<pre> UI element which will be selected. If copying was finished, it will be
 directory view, if message about overwrite file was shown, it will be
 message form
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/tui/copyitems.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

