<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/tui/copyitems.adb</title>
<!-- Source: ./src/tui/copyitems.adb -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../sources.html#top">Source files</a>
<a class="menuitem" href="../index.html#top">Index</a>
<a class="menuitem" href="../robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="../robo_constants.html#top">Constants</a>
<a class="menuitem" href="../robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="../robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="../robo_packages.html#top">Packages</a>
<a class="menuitem" href="../robo_commands.html#top">Commands</a>
<a class="menuitem" href="../robo_records.html#top">Records</a>
<a class="menuitem" href="../robo_types.html#top">Types</a>
<a class="menuitem" href="../robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo95">CopyItems/CopyItems.SourceDirectory</a></li>
</ul>
<hr />
<a name="CopyItems2fCopyItems2eSourceDirectory"></a>
<a name="robo95"></a><h2>CopyItems/CopyItems.SourceDirectory [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="../gui/copyitems_ads.html#robo9">CopyItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Full path to the source directory of copied files and directories
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   SourceDirectory<span class="sign">:</span> Unbounded_String<span class="sign">;</span>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/tui/copyitems.adb with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

