<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/tui/searchitems.ads</title>
<!-- Source: ./src/tui/searchitems.ads -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../sources.html#top">Source files</a>
<a class="menuitem" href="../index.html#top">Index</a>
<a class="menuitem" href="../robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="../robo_constants.html#top">Constants</a>
<a class="menuitem" href="../robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="../robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="../robo_packages.html#top">Packages</a>
<a class="menuitem" href="../robo_commands.html#top">Commands</a>
<a class="menuitem" href="../robo_records.html#top">Records</a>
<a class="menuitem" href="../robo_types.html#top">Types</a>
<a class="menuitem" href="../robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo40">SearchItemsTUI/SearchItemsTUI</a></li>
<ul>
<li>1.1. <a href="#robo269">SearchItemsTUI/SearchItemsTUI.Search_Form_Keys</a></li>
<li>1.2. <a href="#robo270">SearchItemsTUI/SearchItemsTUI.ShowSearchForm</a></li>
</ul>
</ul>
<hr />
<a name="SearchItemsTUI2fSearchItemsTUI"></a>
<a name="robo40"></a><h2>SearchItemsTUI/SearchItemsTUI [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="../robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code to show search UI and show search results.
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <a href="../gui/searchitems_ads.html#robo39">SearchItems</a> <span class="keyword">is</span>
</pre>

<hr />
<a name="SearchItemsTUI2fSearchItemsTUI2eSearch5fForm5fKeys"></a>
<a name="robo269"></a><h2>SearchItemsTUI/SearchItemsTUI.Search_Form_Keys [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo40">SearchItemsTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Handles keys events when the enter search text is active element of
 UI
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Search_Form_Keys<span class="sign">(</span>Key<span class="sign">:</span> Key_Code<span class="sign">)</span> <span class="keyword">return</span> <a href="./mainwindow_ads.html#robo64">UI_Locations</a><span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> Key - Key pressed by the user
</pre>
<p class="item_name">RESULT</p>
<pre> The currently selected UI element of the program
</pre>

<hr />
<a name="SearchItemsTUI2fSearchItemsTUI2eShowSearchForm"></a>
<a name="robo270"></a><h2>SearchItemsTUI/SearchItemsTUI.ShowSearchForm [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo40">SearchItemsTUI</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show dialog to enter the search term for directory view
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> ShowSearchForm<span class="sign">;</span>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/tui/searchitems.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

