<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/gui/searchitems.adb</title>
<!-- Source: ./src/gui/searchitems.adb -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../sources.html#top">Source files</a>
<a class="menuitem" href="../index.html#top">Index</a>
<a class="menuitem" href="../robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="../robo_constants.html#top">Constants</a>
<a class="menuitem" href="../robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="../robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="../robo_packages.html#top">Packages</a>
<a class="menuitem" href="../robo_commands.html#top">Commands</a>
<a class="menuitem" href="../robo_records.html#top">Records</a>
<a class="menuitem" href="../robo_types.html#top">Types</a>
<a class="menuitem" href="../robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo385">SearchItems/SearchItems.Search_Command</a></li>
<li>2. <a href="#robo386">SearchItems/SearchItems.Toggle_Search_Command</a></li>
</ul>
<hr />
<a name="SearchItems2fSearchItems2eSearch5fCommand"></a>
<a name="robo385"></a><h2>SearchItems/SearchItems.Search_Command [ Commands ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./searchitems_ads.html#robo39">SearchItems</a> ] [ <a href="../robo_commands.html#robo_top_of_doc">Commands</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Search current directory for the selected text (case insensitive) and
 show only matching files and directories
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Search_Command
     <span class="sign">(</span>ClientData<span class="sign">:</span> Integer<span class="sign">;</span> Interp<span class="sign">:</span> Tcl<span class="sign">.</span>Tcl_Interp<span class="sign">;</span> Argc<span class="sign">:</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int<span class="sign">;</span>
      Argv<span class="sign">:</span> CArgv<span class="sign">.</span>Chars_Ptr_Ptr<span class="sign">)</span> <span class="keyword">return</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int <span class="keyword">with</span>
      Convention <span class="sign">=</span><span class="sign">&gt;</span> C<span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> ClientData - Custom data send to the command. Unused
 Interp     - Tcl interpreter in which command was executed.
 Argc       - Number of arguments passed to the command. Unused
 Argv       - Values of arguments passed to the command. Unused
</pre>
<p class="item_name">RESULT</p>
<pre> This function always return TCL_OK
</pre>
<p class="item_name">COMMANDS</p>
<pre> Search
</pre>

<hr />
<a name="SearchItems2fSearchItems2eToggle5fSearch5fCommand"></a>
<a name="robo386"></a><h2>SearchItems/SearchItems.Toggle_Search_Command [ Commands ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./searchitems_ads.html#robo39">SearchItems</a> ] [ <a href="../robo_commands.html#robo_top_of_doc">Commands</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show text entry to enter directory destination
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Toggle_Search_Command
     <span class="sign">(</span>ClientData<span class="sign">:</span> Integer<span class="sign">;</span> Interp<span class="sign">:</span> Tcl<span class="sign">.</span>Tcl_Interp<span class="sign">;</span> Argc<span class="sign">:</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int<span class="sign">;</span>
      Argv<span class="sign">:</span> CArgv<span class="sign">.</span>Chars_Ptr_Ptr<span class="sign">)</span> <span class="keyword">return</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int <span class="keyword">with</span>
      Convention <span class="sign">=</span><span class="sign">&gt;</span> C<span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> ClientData - Custom data send to the command. Unused
 Interp     - Tcl interpreter in which command was executed.
 Argc       - Number of arguments passed to the command. Unused
 Argv       - Values of arguments passed to the command. Unused
</pre>
<p class="item_name">RESULT</p>
<pre> This function always return TCL_OK
</pre>
<p class="item_name">COMMANDS</p>
<pre> ToggleSearch
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/gui/searchitems.adb with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

