<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="../robodoc.css" type="text/css" />
<title>./src/gui/showitems.adb</title>
<!-- Source: ./src/gui/showitems.adb -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="../toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="../sources.html#top">Source files</a>
<a class="menuitem" href="../index.html#top">Index</a>
<a class="menuitem" href="../robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="../robo_constants.html#top">Constants</a>
<a class="menuitem" href="../robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="../robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="../robo_packages.html#top">Packages</a>
<a class="menuitem" href="../robo_commands.html#top">Commands</a>
<a class="menuitem" href="../robo_records.html#top">Records</a>
<a class="menuitem" href="../robo_types.html#top">Types</a>
<a class="menuitem" href="../robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo136">ShowItems/ShowItems.ButtonNames</a></li>
<li>2. <a href="#robo137">ShowItems/ShowItems.InfoFrame</a></li>
<li>3. <a href="#robo138">ShowItems/ShowItems.PreviewCanvas</a></li>
<li>4. <a href="#robo139">ShowItems/ShowItems.PreviewFrame</a></li>
<li>5. <a href="#robo140">ShowItems/ShowItems.PreviewText</a></li>
<li>6. <a href="#robo141">ShowItems/ShowItems.PreviewTree</a></li>
<li>7. <a href="#robo142">ShowItems/ShowItems.PreviewXScroll</a></li>
<li>8. <a href="#robo143">ShowItems/ShowItems.PreviewYScroll</a></li>
<li>9. <a href="#robo275">ShowItems/ShowItems.ShowInfo</a></li>
<li>10. <a href="#robo387">ShowItems/ShowItems.GoToDirectory_Command</a></li>
<li>11. <a href="#robo388">ShowItems/ShowItems.Set_Permissions_Command</a></li>
<li>12. <a href="#robo389">ShowItems/ShowItems.Show_Preview_Or_Info_Command</a></li>
</ul>
<hr />
<a name="ShowItems2fShowItems2eButtonNames"></a>
<a name="robo136"></a><h2>ShowItems/ShowItems.ButtonNames [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Names of the permissions buttons
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   ButtonNames<span class="sign">:</span> <span class="keyword">constant</span> <span class="keyword">array</span><span class="sign">(</span>1 <span class="sign">.</span><span class="sign">.</span> 3<span class="sign">)</span> <span class="keyword">of</span> Unbounded_String <span class="sign">:</span><span class="sign">=</span>
     <span class="sign">(</span>To_Unbounded_String<span class="sign">(</span><span class="quote">"execute"</span><span class="sign">)</span><span class="sign">,</span> To_Unbounded_String<span class="sign">(</span><span class="quote">"read"</span><span class="sign">)</span><span class="sign">,</span>
      To_Unbounded_String<span class="sign">(</span><span class="quote">"write"</span><span class="sign">)</span><span class="sign">)</span><span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2eInfoFrame"></a>
<a name="robo137"></a><h2>ShowItems/ShowItems.InfoFrame [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Ttk_Frame for show information about the selected item
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   InfoFrame<span class="sign">:</span> Ttk_Frame<span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2ePreviewCanvas"></a>
<a name="robo138"></a><h2>ShowItems/ShowItems.PreviewCanvas [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Tk_Canvas used to show images
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   PreviewCanvas<span class="sign">:</span> Tk_Canvas<span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2ePreviewFrame"></a>
<a name="robo139"></a><h2>ShowItems/ShowItems.PreviewFrame [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Main Ttk_Frame for preview items
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   PreviewFrame<span class="sign">:</span> Ttk_Frame<span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2ePreviewText"></a>
<a name="robo140"></a><h2>ShowItems/ShowItems.PreviewText [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Tk_Text used to show text files previews
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   PreviewText<span class="sign">:</span> Tk_Text<span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2ePreviewTree"></a>
<a name="robo141"></a><h2>ShowItems/ShowItems.PreviewTree [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Tk_Tree_View used to show directories previews
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   PreviewTree<span class="sign">:</span> Ttk_Tree_View<span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2ePreviewXScroll"></a>
<a name="robo142"></a><h2>ShowItems/ShowItems.PreviewXScroll [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> X coordinates scrollbar for previews
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   PreviewXScroll<span class="sign">:</span> Ttk_Scrollbar<span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2ePreviewYScroll"></a>
<a name="robo143"></a><h2>ShowItems/ShowItems.PreviewYScroll [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Y coordinates scrollbar for previews
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   PreviewYScroll<span class="sign">:</span> Ttk_Scrollbar<span class="sign">;</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2eShowInfo"></a>
<a name="robo275"></a><h2>ShowItems/ShowItems.ShowInfo [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show information about the currently selected file or directory.
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> ShowInfo <span class="keyword">is</span>
</pre>

<hr />
<a name="ShowItems2fShowItems2eGoToDirectory5fCommand"></a>
<a name="robo387"></a><h2>ShowItems/ShowItems.GoToDirectory_Command [ Commands ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_commands.html#robo_top_of_doc">Commands</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Go to the selected directory in preview
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> GoToDirectory_Command
     <span class="sign">(</span>ClientData<span class="sign">:</span> Integer<span class="sign">;</span> Interp<span class="sign">:</span> Tcl<span class="sign">.</span>Tcl_Interp<span class="sign">;</span> Argc<span class="sign">:</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int<span class="sign">;</span>
      Argv<span class="sign">:</span> CArgv<span class="sign">.</span>Chars_Ptr_Ptr<span class="sign">)</span> <span class="keyword">return</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int <span class="keyword">with</span>
      Convention <span class="sign">=</span><span class="sign">&gt;</span> C<span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> ClientData - Custom data send to the command. Unused
 Interp     - Tcl interpreter in which command was executed. Unused
 Argc       - Number of arguments passed to the command. Unused
 Argv       - Values of arguments passed to the command.
</pre>
<p class="item_name">RESULT</p>
<pre> This function always return TCL_OK
</pre>
<p class="item_name">COMMANDS</p>
<pre> GoToDirectory ?selecteditem?
 Selecteditem is full path to the currently selected file or directory
</pre>

<hr />
<a name="ShowItems2fShowItems2eSet5fPermissions5fCommand"></a>
<a name="robo388"></a><h2>ShowItems/ShowItems.Set_Permissions_Command [ Commands ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_commands.html#robo_top_of_doc">Commands</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Set the permissions for the selected file or directory
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Set_Permissions_Command
     <span class="sign">(</span>ClientData<span class="sign">:</span> Integer<span class="sign">;</span> Interp<span class="sign">:</span> Tcl<span class="sign">.</span>Tcl_Interp<span class="sign">;</span> Argc<span class="sign">:</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int<span class="sign">;</span>
      Argv<span class="sign">:</span> CArgv<span class="sign">.</span>Chars_Ptr_Ptr<span class="sign">)</span> <span class="keyword">return</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int <span class="keyword">with</span>
      Convention <span class="sign">=</span><span class="sign">&gt;</span> C<span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> ClientData - Custom data send to the command. Unused
 Interp     - Tcl interpreter in which command was executed.
 Argc       - Number of arguments passed to the command. Unused
 Argv       - Values of arguments passed to the command. Unused
</pre>
<p class="item_name">RESULT</p>
<pre> This function always return TCL_OK
</pre>
<p class="item_name">COMMANDS</p>
<pre> SetPermissions
</pre>

<hr />
<a name="ShowItems2fShowItems2eShow5fPreview5fOr5fInfo5fCommand"></a>
<a name="robo389"></a><h2>ShowItems/ShowItems.Show_Preview_Or_Info_Command [ Commands ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./showitems_ads.html#robo41">ShowItems</a> ] [ <a href="../robo_commands.html#robo_top_of_doc">Commands</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Show preview or information about the currently selected file or
 directory, depends which button was clicked
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">function</span> Show_Preview_Or_Info_Command
     <span class="sign">(</span>ClientData<span class="sign">:</span> Integer<span class="sign">;</span> Interp<span class="sign">:</span> Tcl<span class="sign">.</span>Tcl_Interp<span class="sign">;</span> Argc<span class="sign">:</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int<span class="sign">;</span>
      Argv<span class="sign">:</span> CArgv<span class="sign">.</span>Chars_Ptr_Ptr<span class="sign">)</span> <span class="keyword">return</span> Interfaces<span class="sign">.</span>C<span class="sign">.</span>int <span class="keyword">with</span>
      Convention <span class="sign">=</span><span class="sign">&gt;</span> C<span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> ClientData - Custom data send to the command. Unused
 Interp     - Tcl interpreter in which command was executed.
 Argc       - Number of arguments passed to the command. Unused
 Argv       - Values of arguments passed to the command. Unused
</pre>
<p class="item_name">RESULT</p>
<pre> This function always return TCL_OK
</pre>
<p class="item_name">COMMANDS</p>
<pre> ShowPreviewOrInfo
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/gui/showitems.adb with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

