<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<title>./src/bookmarks-commands.ads</title>
<!-- Source: ./src/bookmarks-commands.ads -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_commands.html#top">Commands</a>
<a class="menuitem" href="./robo_records.html#top">Records</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo6">Bookmarks/Commands</a></li>
<ul>
<li>1.1. <a href="./gui/bookmarks-commands-ui_ads.html#robo8">Commands/BUI</a></li>
<ul>
<li>1.1.1. <a href="./gui/bookmarks-commands-ui_ads.html#robo174">BUI/BUI.AddUICommands</a></li>
</ul>
<li>1.2. <a href="#robo175">Commands/Commands.AddCommands</a></li>
<li>1.3. <a href="./gui/bookmarks-commands-ui_adb.html#robo176">Commands/Commands.UpdateNew_Action</a></li>
<li>1.4. <a href="./gui/bookmarks-commands-ui_adb.html#robo323">Commands/Commands.Add_Bookmark_Command</a></li>
<li>1.5. <a href="./bookmarks-commands_adb.html#robo324">Commands/Commands.GoToBookmark_Command</a></li>
<li>1.6. <a href="./gui/bookmarks-commands-ui_adb.html#robo325">Commands/Commands.GoToDestination_Command</a></li>
<li>1.7. <a href="./gui/bookmarks-commands-ui_adb.html#robo326">Commands/Commands.Remove_Bookmark_Command</a></li>
<li>1.8. <a href="./gui/bookmarks-commands-ui_adb.html#robo327">Commands/Commands.SetDestination_Command</a></li>
</ul>
</ul>
<hr />
<a name="Bookmarks2fCommands"></a>
<a name="robo6"></a><h2>Bookmarks/Commands [ Packages ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./gui/bookmarks_ads.html#robo5">Bookmarks</a> ] [ <a href="./robo_packages.html#robo_top_of_doc">Packages</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Provide code for add, delete or go to locations bookmarks
</pre>
<p class="item_name">SOURCE</p>
<pre class="source"><span class="keyword">package</span> <a href="./gui/bookmarks_ads.html#robo5">Bookmarks</a><span class="sign">.</span><strong>Commands</strong> <span class="keyword">is</span>
</pre>

<hr />
<a name="Commands2fCommands2eAddCommands"></a>
<a name="robo175"></a><h2>Commands/Commands.AddCommands [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="#robo6">Commands</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Adds the Ada code to the Tcl interpreter
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> AddCommands<span class="sign">;</span>
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/bookmarks-commands.ads with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

