<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<title>./src/refreshdata.adb</title>
<!-- Source: ./src/refreshdata.adb -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="./sources.html#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_commands.html#top">Commands</a>
<a class="menuitem" href="./robo_records.html#top">Records</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<h3>TABLE OF CONTENTS</h3>
<ul>
<li>1. <a href="#robo133">RefreshData/Is_Checking</a></li>
<li>2. <a href="#robo134">RefreshData/RefreshData.Timer_Token</a></li>
<li>3. <a href="#robo261">RefreshData/RefreshData.CheckItems</a></li>
</ul>
<hr />
<a name="RefreshData2fIs5fChecking"></a>
<a name="robo133"></a><h2>RefreshData/Is_Checking [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./refreshdata_ads.html#robo36">RefreshData</a> ] [ <a href="./robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> If True, checking events is on
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <strong>Is_Checking</strong><span class="sign">:</span> Boolean <span class="sign">:</span><span class="sign">=</span> False<span class="sign">;</span>
</pre>

<hr />
<a name="RefreshData2fRefreshData2eTimer5fToken"></a>
<a name="robo134"></a><h2>RefreshData/RefreshData.Timer_Token [ Variables ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./refreshdata_ads.html#robo36">RefreshData</a> ] [ <a href="./robo_variables.html#robo_top_of_doc">Variables</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Identifier for the timer for periodically update directory listing
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   Timer_Token<span class="sign">:</span> Tcl_TimerToken<span class="sign">;</span>
</pre>

<hr />
<a name="RefreshData2fRefreshData2eCheckItems"></a>
<a name="robo261"></a><h2>RefreshData/RefreshData.CheckItems [ Subprograms ]</h2>

<p>[ <a href="#robo_top_of_doc">Top</a> ] [ <a href="./refreshdata_ads.html#robo36">RefreshData</a> ] [ <a href="./robo_subprograms.html#robo_top_of_doc">Subprograms</a> ]</p>
<p class="item_name">FUNCTION</p>
<pre> Check all inotify events and update directory listing if needed
</pre>
<p class="item_name">SOURCE</p>
<pre class="source">   <span class="keyword">procedure</span> CheckItems<span class="sign">(</span>data<span class="sign">:</span> ClientData<span class="sign">)</span> <span class="keyword">with</span>
      Convention <span class="sign">=</span><span class="sign">&gt;</span> C<span class="sign">;</span>
</pre>
<p class="item_name">PARAMETERS</p>
<pre> data - Custom data send to the command. Unused
</pre>

</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/refreshdata.adb with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

