<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="./robodoc.css" type="text/css" />
<title>Source files</title>
<!-- Source: ./src/ -->
<!-- Generated with ROBODoc Version 4.99.43 (Feb  8 2020) -->
</head>
<body>
<div id="logo">
<a name="robo_top_of_doc">Hunter v1.6 code documentation</a>
</div> <!-- logo -->
<div id="extra">
</div> <!-- extra -->
<div id="navigation">
<a class="menuitem" href="./toc_index.html#top">Table of Contents</a>
<a class="menuitem" href="#top">Source files</a>
<a class="menuitem" href="./index.html#top">Index</a>
<a class="menuitem" href="./robo_tasks.html#top">Tasks</a>
<a class="menuitem" href="./robo_constants.html#top">Constants</a>
<a class="menuitem" href="./robo_exceptions.html#top">Exceptions</a>
<a class="menuitem" href="./robo_subprograms.html#top">Subprograms</a>
<a class="menuitem" href="./robo_packages.html#top">Packages</a>
<a class="menuitem" href="./robo_commands.html#top">Commands</a>
<a class="menuitem" href="./robo_records.html#top">Records</a>
<a class="menuitem" href="./robo_types.html#top">Types</a>
<a class="menuitem" href="./robo_variables.html#top">Variables</a>
</div> <!-- navigation -->
<div id="content">
<ul>
<li>
./src/<ul>
<li>
<a href="./activateitems_adb.html#robo_top_of_doc"><tt>
activateitems.adb</tt></a></li>
<li>
<a href="./activateitems_ads.html#robo_top_of_doc"><tt>
activateitems.ads</tt></a></li>
<li>
<a href="./bookmarks-commands_adb.html#robo_top_of_doc"><tt>
bookmarks-commands.adb</tt></a></li>
<li>
<a href="./bookmarks-commands_ads.html#robo_top_of_doc"><tt>
bookmarks-commands.ads</tt></a></li>
<li>
<a href="./inotify_adb.html#robo_top_of_doc"><tt>
inotify.adb</tt></a></li>
<li>
<a href="./inotify_ads.html#robo_top_of_doc"><tt>
inotify.ads</tt></a></li>
<li>
<a href="./libmagic_adb.html#robo_top_of_doc"><tt>
libmagic.adb</tt></a></li>
<li>
<a href="./libmagic_ads.html#robo_top_of_doc"><tt>
libmagic.ads</tt></a></li>
<li>
<a href="./loaddata_ads.html#robo_top_of_doc"><tt>
loaddata.ads</tt></a></li>
<li>
<a href="./modules-commands_adb.html#robo_top_of_doc"><tt>
modules-commands.adb</tt></a></li>
<li>
<a href="./modules-commands_ads.html#robo_top_of_doc"><tt>
modules-commands.ads</tt></a></li>
<li>
<a href="./modules_ads.html#robo_top_of_doc"><tt>
modules.ads</tt></a></li>
<li>
<a href="./preferences_ads.html#robo_top_of_doc"><tt>
preferences.ads</tt></a></li>
<li>
<a href="./refreshdata_adb.html#robo_top_of_doc"><tt>
refreshdata.adb</tt></a></li>
<li>
<a href="./refreshdata_ads.html#robo_top_of_doc"><tt>
refreshdata.ads</tt></a></li>
<li>
<a href="./trash_adb.html#robo_top_of_doc"><tt>
trash.adb</tt></a></li>
<li>
<a href="./trash_ads.html#robo_top_of_doc"><tt>
trash.ads</tt></a></li>
<li>
<a href="./usercommands_adb.html#robo_top_of_doc"><tt>
usercommands.adb</tt></a></li>
<li>
<a href="./usercommands_ads.html#robo_top_of_doc"><tt>
usercommands.ads</tt></a></li>
<li>
<a href="./utils_ads.html#robo_top_of_doc"><tt>
utils.ads</tt></a></li>
<li>
./src/gui/<ul>
<li>
<a href="./gui/aboutdialog_adb.html#robo_top_of_doc"><tt>
aboutdialog.adb</tt></a></li>
<li>
<a href="./gui/aboutdialog_ads.html#robo_top_of_doc"><tt>
aboutdialog.ads</tt></a></li>
<li>
<a href="./gui/activateitems-ui_adb.html#robo_top_of_doc"><tt>
activateitems-ui.adb</tt></a></li>
<li>
<a href="./gui/activateitems-ui_ads.html#robo_top_of_doc"><tt>
activateitems-ui.ads</tt></a></li>
<li>
<a href="./gui/bookmarks-commands-ui_adb.html#robo_top_of_doc"><tt>
bookmarks-commands-ui.adb</tt></a></li>
<li>
<a href="./gui/bookmarks-commands-ui_ads.html#robo_top_of_doc"><tt>
bookmarks-commands-ui.ads</tt></a></li>
<li>
<a href="./gui/bookmarks_adb.html#robo_top_of_doc"><tt>
bookmarks.adb</tt></a></li>
<li>
<a href="./gui/bookmarks_ads.html#robo_top_of_doc"><tt>
bookmarks.ads</tt></a></li>
<li>
<a href="./gui/copyitems_adb.html#robo_top_of_doc"><tt>
copyitems.adb</tt></a></li>
<li>
<a href="./gui/copyitems_ads.html#robo_top_of_doc"><tt>
copyitems.ads</tt></a></li>
<li>
<a href="./gui/createitems_adb.html#robo_top_of_doc"><tt>
createitems.adb</tt></a></li>
<li>
<a href="./gui/createitems_ads.html#robo_top_of_doc"><tt>
createitems.ads</tt></a></li>
<li>
<a href="./gui/deleteitems_adb.html#robo_top_of_doc"><tt>
deleteitems.adb</tt></a></li>
<li>
<a href="./gui/deleteitems_ads.html#robo_top_of_doc"><tt>
deleteitems.ads</tt></a></li>
<li>
<a href="./gui/errordialog_ads.html#robo_top_of_doc"><tt>
errordialog.ads</tt></a></li>
<li>
<a href="./gui/loaddata-ui_ads.html#robo_top_of_doc"><tt>
loaddata-ui.ads</tt></a></li>
<li>
<a href="./gui/mainwindow-commands_adb.html#robo_top_of_doc"><tt>
mainwindow-commands.adb</tt></a></li>
<li>
<a href="./gui/mainwindow-commands_ads.html#robo_top_of_doc"><tt>
mainwindow-commands.ads</tt></a></li>
<li>
<a href="./gui/mainwindow_ads.html#robo_top_of_doc"><tt>
mainwindow.ads</tt></a></li>
<li>
<a href="./gui/messages_adb.html#robo_top_of_doc"><tt>
messages.adb</tt></a></li>
<li>
<a href="./gui/messages_ads.html#robo_top_of_doc"><tt>
messages.ads</tt></a></li>
<li>
<a href="./gui/moveitems_adb.html#robo_top_of_doc"><tt>
moveitems.adb</tt></a></li>
<li>
<a href="./gui/moveitems_ads.html#robo_top_of_doc"><tt>
moveitems.ads</tt></a></li>
<li>
<a href="./gui/preferences-commands_adb.html#robo_top_of_doc"><tt>
preferences-commands.adb</tt></a></li>
<li>
<a href="./gui/preferences-commands_ads.html#robo_top_of_doc"><tt>
preferences-commands.ads</tt></a></li>
<li>
<a href="./gui/preferences-ui_ads.html#robo_top_of_doc"><tt>
preferences-ui.ads</tt></a></li>
<li>
<a href="./gui/programsmenu_adb.html#robo_top_of_doc"><tt>
programsmenu.adb</tt></a></li>
<li>
<a href="./gui/programsmenu_ads.html#robo_top_of_doc"><tt>
programsmenu.ads</tt></a></li>
<li>
<a href="./gui/renameitems_adb.html#robo_top_of_doc"><tt>
renameitems.adb</tt></a></li>
<li>
<a href="./gui/renameitems_ads.html#robo_top_of_doc"><tt>
renameitems.ads</tt></a></li>
<li>
<a href="./gui/searchitems_adb.html#robo_top_of_doc"><tt>
searchitems.adb</tt></a></li>
<li>
<a href="./gui/searchitems_ads.html#robo_top_of_doc"><tt>
searchitems.ads</tt></a></li>
<li>
<a href="./gui/showitems_adb.html#robo_top_of_doc"><tt>
showitems.adb</tt></a></li>
<li>
<a href="./gui/showitems_ads.html#robo_top_of_doc"><tt>
showitems.ads</tt></a></li>
<li>
<a href="./gui/toolbars_adb.html#robo_top_of_doc"><tt>
toolbars.adb</tt></a></li>
<li>
<a href="./gui/toolbars_ads.html#robo_top_of_doc"><tt>
toolbars.ads</tt></a></li>
<li>
<a href="./gui/trash-ui_ads.html#robo_top_of_doc"><tt>
trash-ui.ads</tt></a></li>
<li>
<a href="./gui/usercommands-ui_ads.html#robo_top_of_doc"><tt>
usercommands-ui.ads</tt></a></li>
<li>
<a href="./gui/utils-ui_adb.html#robo_top_of_doc"><tt>
utils-ui.adb</tt></a></li>
<li>
<a href="./gui/utils-ui_ads.html#robo_top_of_doc"><tt>
utils-ui.ads</tt></a></li>
</ul>
</li>
<li>
./src/tui/<ul>
<li>
<a href="./tui/aboutdialog_ads.html#robo_top_of_doc"><tt>
aboutdialog.ads</tt></a></li>
<li>
<a href="./tui/activateitems-ui_ads.html#robo_top_of_doc"><tt>
activateitems-ui.ads</tt></a></li>
<li>
<a href="./tui/bookmarks_adb.html#robo_top_of_doc"><tt>
bookmarks.adb</tt></a></li>
<li>
<a href="./tui/bookmarks_ads.html#robo_top_of_doc"><tt>
bookmarks.ads</tt></a></li>
<li>
<a href="./tui/copyitems_adb.html#robo_top_of_doc"><tt>
copyitems.adb</tt></a></li>
<li>
<a href="./tui/copyitems_ads.html#robo_top_of_doc"><tt>
copyitems.ads</tt></a></li>
<li>
<a href="./tui/createitems_adb.html#robo_top_of_doc"><tt>
createitems.adb</tt></a></li>
<li>
<a href="./tui/createitems_ads.html#robo_top_of_doc"><tt>
createitems.ads</tt></a></li>
<li>
<a href="./tui/deleteitems_ads.html#robo_top_of_doc"><tt>
deleteitems.ads</tt></a></li>
<li>
<a href="./tui/loaddata-ui_ads.html#robo_top_of_doc"><tt>
loaddata-ui.ads</tt></a></li>
<li>
<a href="./tui/mainwindow_ads.html#robo_top_of_doc"><tt>
mainwindow.ads</tt></a></li>
<li>
<a href="./tui/messages_adb.html#robo_top_of_doc"><tt>
messages.adb</tt></a></li>
<li>
<a href="./tui/messages_ads.html#robo_top_of_doc"><tt>
messages.ads</tt></a></li>
<li>
<a href="./tui/moveitems_adb.html#robo_top_of_doc"><tt>
moveitems.adb</tt></a></li>
<li>
<a href="./tui/moveitems_ads.html#robo_top_of_doc"><tt>
moveitems.ads</tt></a></li>
<li>
<a href="./tui/preferences-ui_ads.html#robo_top_of_doc"><tt>
preferences-ui.ads</tt></a></li>
<li>
<a href="./tui/programsmenu_adb.html#robo_top_of_doc"><tt>
programsmenu.adb</tt></a></li>
<li>
<a href="./tui/programsmenu_ads.html#robo_top_of_doc"><tt>
programsmenu.ads</tt></a></li>
<li>
<a href="./tui/renameitems_adb.html#robo_top_of_doc"><tt>
renameitems.adb</tt></a></li>
<li>
<a href="./tui/renameitems_ads.html#robo_top_of_doc"><tt>
renameitems.ads</tt></a></li>
<li>
<a href="./tui/searchitems_ads.html#robo_top_of_doc"><tt>
searchitems.ads</tt></a></li>
<li>
<a href="./tui/showitems_adb.html#robo_top_of_doc"><tt>
showitems.adb</tt></a></li>
<li>
<a href="./tui/showitems_ads.html#robo_top_of_doc"><tt>
showitems.ads</tt></a></li>
<li>
<a href="./tui/trash-ui_ads.html#robo_top_of_doc"><tt>
trash-ui.ads</tt></a></li>
<li>
<a href="./tui/utils-ui_adb.html#robo_top_of_doc"><tt>
utils-ui.adb</tt></a></li>
<li>
<a href="./tui/utils-ui_ads.html#robo_top_of_doc"><tt>
utils-ui.ads</tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div> <!-- content -->
<div id="footer">
<p>Generated from ./src/ with <a href="http://www.xs4all.nl/~rfsber/Robo/robodoc.html">ROBODoc</a> V4.99.43 on Sun Aug 08 2021 07:39:39
</p>
</div> <!-- footer -->
</body>
</html>

